221
g1
3 1 - - - - -
- 4 1 - - - - 
- - 7 1 1 - -
- - - 17 - 1 -
- - - - 8 - - 
- - - - - 33 1
- - - - - - 5 
#
g2
3 1 1 1 - - - - - - -
- 4 - - 1 - - - - - -
1 - 8 - - - - - - - -
- - - 10 - - - - - - -
- - - - 2 1 - - - - -
- - - - - 17 1 - - - -
- - - - - - 33 1 - - -
- - - - - - - 40 1 - -
- - - - - - - - 43 1 -
- - - - - - - - - 45 1
- - - - - - - - - - 46
#
g3
3 1 1 1 - - - - - - -
- 4 - - 1 - - - - - -
1 - 8 - - - - - - - -
- - - 10 - - - - - - -
- - - - 2 1 - - - - -
- - - - - 17 1 - - - -
- - - - - - 33 1 - - -
- - - - - - - 40 1 - -
- - - - - - - - 43 1 -
- - - - - - - - - 45 1
- - - - - - - - - - 46
#
g4
3 1 - - - - -
- 4 1 1 - - -  
1 - 8 - - - -
- - - 17 1 - -
1 - - - 36 - -
- - - - - 20 1 
- - - - - - 40 
#
g5
3 1 - - - - - - - - 
- 4 1 1 - - - - - - 
1 - 8 - - - - - - - 
- - - 17 1 - - - - -
1 - - - 36 - - - - -
- - - - - 33 1 - - -
- - - - - - 40 1 - -
- - - - - - - 43 1 -
- - - - - - - - 46 1
- - - - - - - - - -45
#
g6
3 1 - - - - - - - - 
- 4 1 1 - - - - - - 
1 - 8 - - - - - - - 
- - - 17 1 - - - - -
1 - - - 36 - - - - -
- - - - - 33 1 - - -
- - - - - - 40 1 - -
- - - - - - - 43 1 -
- - - - - - - - 46 1
- - - - - - - - - -45
#
g7
3 1 - - - - - - - 
- 4 1 1 - - - - - 
1 - 8 - - - - - - 
- - - 17 1 - - - - 
- - - - 33 1 - - -
- - - - - 40 1 - -
- - - - - - 43 1 -
- - - - - - - 46 1
- - - - - - - - -45
#
g8
1 1 - - - - - - - - - - 
- 2 1 - - - - - - - - - 
- - 7 1 - 1 - - - - - - 
- - - 8 1 - - - - - - -
- - - - 9 1 1 - - - - - 
- - - - - 4 - - 1 - - -
- - - - - - 10 1 - - - -
1 - - - - - - 11 - - - -
- - - - - - - - 17 1 - -
- - - - - - - - - 33 1 -
- - - - - - - - - - 51 1
1 - - - - - - - - - - 52
#
g9
1 1 - - - - - - - - - - 
- 2 1 - - - - - - - - - 
- - 7 1 - 1 - - - - - - 
- - - 8 1 - - - - - - -
- - - - 9 1 1 - - - - - 
- - - - - 4 - - 1 - - -
- - - - - - 10 1 - - - -
1 - - - - - - 11 - - - -
- - - - - - - - 17 1 - -
- - - - - - - - - 33 1 -
- - - - - - - - - - 51 1
1 - - - - - - - - - - 52
#
g10
3 1 1 1 - - - - - - -
1 8 - - - - - - - - -
- - 10 - - - - - - - -
- - - 4 1 - - - - - -
- - - - 2 1 - - - - -
- - - - - 17 1 - - - -
- - - - - - 33 1 - - -
- - - - - - - 40 1 - -
- - - - - - - - 43 1 -
- - - - - - - - - 45 1
- - - - - - - - - - 46 
#
g11
3 1 - - -
1 8 1 - -
- - 40 1 - 
- - - 43 1 
- - - - 46 
#
g12
3 1 - - - - - - - - - - - - -
- 12 1 1 - - - - - - - - - - -
- - 13 - - - - - - - - - - - -
- - - 14 1 1 - - - - - - - - -
- - - - 10 - - - - - - - - - -
- - - - - 4 1 1 - - - - - - -
1 - - - - - 8 - - - - - - - -
- - - - - - - 17 1 1 - - - - -
- - - - - 1 - - 36 - - - - - -
- - - - - - - - 1 35 1 - - - -
- - - - - - - - - - 37 1 - - -
- - - - - - - - - - - 20 1 - -
- - - - - - - - - - - - 40 1 -
- - - - - - - - - - - - - 45 1
- - - - - - - - - - - - - - 46 
#
g13
3 1 - - - -
- 4 1 - - -
- - 7 1 1 -
1 - - 8 - -
- - - - 20 1
- - - - - 40
#
g14
3 1 - - - -
- 4 1 - - -
- - 7 1 1 -
1 - - 8 - -
- - - - 24 1
- - - - - 40
#
g15
3 1 - - - - - - - - -
- 4 1 1 - - - - - - -
1 - 8 - - - - - - - - 
- - - 17 1 - - - - - -
1 - - - 36 - - - - - -
- - - - - 33 1 - - - - 
- - - - - - 20 1 - - -
- - - - - - - 35 1 - -
- - - - - - - - 40 1 -
- - - - - - - - - 45 1
- - - - - - - - - - 46 
#
g16
3 1 - - - - - - - 
- 4 1 1 - - - - -
1 - 8 - - - - - - 
- - - 17 1 - - - - 
- - - - 25 1 - - -
- - - - - 40 1 - -
- - - - - - 43 1 -
- - - - - - - 45 1
- - - - - - - - 46 
#
g17
3 1 - - - - - - - 
- 4 1 1 - - - - -
1 - 8 - - - - - - 
- - - 17 1 - - - - 
- - - - 25 1 - - -
- - - - - 40 1 - -
- - - - - - 43 1 -
- - - - - - - 45 1
- - - - - - - - 46 
#
g18
3 1 - - - - - - - 
- 4 1 1 - - - - -
1 - 8 - - - - - - 
- - - 17 1 - - - - 
- - - - 25 1 - - -
- - - - - 40 1 - -
- - - - - - 43 1 -
- - - - - - - 45 1
- - - - - - - - 46 
#
g19
3 1 - - -
- 40 1 1 -
1 - 8 - -
- - - 43 1
- - - - 46
#
g20
1 1 - - - - - -
- 4 1 1 1 - - -
1 - 8 - - - - -
1 - - 10 - - - -
- - - - 35 1 - -
- - - - - 28 1 -
- - - - - - 43 1
- - - - - - - 11
#
g21
1 1 - - - - - -
- 4 1 1 1 - - -
1 - 8 - - - - -
1 - - 10 - - - -
- - - - 35 1 - -
- - - - - 28 1 -
- - - - - - 43 1
- - - - - - - 11
#
g22
1 1 - - - - - -
- 4 1 1 1 - - -
1 - 8 - - - - -
1 - - 10 - - - -
- - - - 35 1 - -
- - - - - 28 1 -
- - - - - - 43 1
- - - - - - - 11
#
g23
1 1 - - - - - -
- 4 1 1 1 - - -
1 - 8 - - - - -
1 - - 10 - - - -
- - - - 35 1 - -
- - - - - 28 1 -
- - - - - - 43 1
- - - - - - - 11
#
g24
1 1 - - - - - - -
- 4 1 1 1 - - - -
1 - 8 - - - - - - 
1 - - 10 - - - - -
- - - - 35 1 - - -
- - - - - 28 1 - -
- - - - - - 43 1 - 
- - - - - - - 11 1
- - - - - - - - 52
#
g25
1 1 - - - - - - -
- 4 1 1 1 - - - -
1 - 8 - - - - - - 
1 - - 10 - - - - -
- - - - 35 1 - - -
- - - - - 28 1 - -
- - - - - - 43 1 - 
- - - - - - - 11 1
- - - - - - - - 52
#
g26
3 1 - - - - - - - - -
- 4 1 - - - - - - - -
- - 7 1 1 - - - - - -
1 - - 8 - - - - - - -
- - - - 2 1 - - - - -
- - - - - 17 1 - - - -
- - - - - - 35 1 - - -
- - - - - - - 40 1 - -
- - - - - - - - 43 1 -
- - - - - - - - - 45 1
- - - - - - - - - - 46 
#
g27
3 1 - - - - - - - - -
- 4 1 - - - - - - - -
- - 7 1 1 - - - - - -
1 - - 8 - - - - - - -
- - - - 2 1 - - - - -
- - - - - 17 1 - - - -
- - - - - - 35 1 - - -
- - - - - - - 40 1 - -
- - - - - - - - 43 1 -
- - - - - - - - - 45 1
- - - - - - - - - - 46 
#
g28
3 1 - - - -
- 4 1 - - -
- - 7 1 1 -
1 - - 8 - -
- - - - 51 1
- - - - - 46
#
g29
3 1 - - - - - - - - 
- 4 1 - - - - - - -
- - 7 1 1 - - - - - 
1 - - 8 - - - - - - 
- - - - 17 1 - - - - 
- - - - - 25 1 - - -
- - - - - - 40 1 - -
- - - - - - - 43 1 -
- - - - - - - - 45 1
- - - - - - - - - 46 
#
g30
1 1 - - - - 
- 4 1 1 1 - 
1 - 8 - - - 
1 - - 10 - -
- - - - 28 1 
- - - - - 11
#
g31
1 1 - - - - -
- 4 1 1 1 - -
1 - 8 - - - -
1 - - 10 - - -
- - - - 28 1 -
- - - - - 11 1
- - - - - - 52
#
g32
1 1 - - - - - - - - - -
- 2 1 - - - - - - - - -
- - 7 1 - - - 1 - - - - 
- - - 8 1 - - - - - - -
- - - - 9 1 - 1 - - - -
- - - - - 10 1 - - - - -
1 - - - - - 11 - - - - -
- - - - - - - 4 1 - - - 
- - - - - - - - 17 1 - -
- - - - - - - - - 20 1 -
- - - - - - - - - - 51 1
- - - - - - - - - - - 52
#
g33
3 1 - - - - - - - - - - - - 
- 12 1 1 - - - - - - - - - - 
- - 13 - - - - - - - - - - - 
- - - 14 1 1 - - - - - - - - 
- - - - 10 - - - - - - - - -
- - - - - 4 1 1 - - - - - - 
1 - - - - - 8 - - - - - - - 
- - - - - - - 17 1 - - - - -
- - - - - - - - 22 1 1 - - -
- - - - - - - - - 28 1 - - -
- - - - - - - - - - 35 1 - -
- - - - - - - - - - - 40 1 -
- - - - - - - - - - - - 45 1
- - - - - - - - - - - - - 46 
#
g34
3 1 - - - -
- 4 1 - 1 -
- - 38 1 - -
- - - 51 - -
- - - - 8 1
1 - - - - 16
#
g35
6 1 - - - - -
- 3 1 - - - -
- - 4 1 - 1 -
- - - 38 1 - -
- - - - 51 - -
- - - - - 8 1 
- 1 - - - - 16
#
g36
3 1 - - - - - - - - - - -
- 4 1 1 - - - - - - - - -
1 - 8 - - - - - - - - - - 
- - - 17 1 - - - - - - - -
- - - - 25 1 - - - - - - -
- - - - - 28 1 1 - - - - -
- - - - - - 42 - - - - - -
- - - - - - - 41 1 1 - - -
- - - - - - - - 20 - - - -
- - - - - - - - - 43 1 - -
- - - - - - - - - - 51 1 1
- - - - - - - - - - - 47 -
- - - - - - - - - - - - 46 
#
g37
3 1 - - - - - - - - - - -
- 4 1 1 - - - - - - - - -
1 - 8 - - - - - - - - - - 
- - - 17 1 - - - - - - - -
- - - - 25 1 - - - - - - -
- - - - - 28 1 1 - - - - -
- - - - - - 42 - - - - - -
- - - - - - - 41 1 1 - - -
- - - - - - - - 20 - - - -
- - - - - - - - - 43 1 - -
- - - - - - - - - - 51 1 1
- - - - - - - - - - - 47 -
- - - - - - - - - - - - 46 
#
g38
3 1 - - - - - - - 
- 4 1 1 - - - - - 
1 - 8 - - - - - - 
- - - 17 1 - - - -
- - - - 25 1 - - -
- - - - - 28 1 - -
- - - - - - 31 1 -
- - - - - - - 43 1
- - - - - - - - 49
#
g39
1 1 - - - - -
1 4 1 - - - -
- - 17 1 - - -
- - - 33 1 - -
- - - - 28 1 -
- - - - - 43 1
- - - - - - 51
#
g40
3 1 1 1 - - - - - -
1 8 - - - - - - - -
- - 10 - - - - - - -
- - - 4 1 - - - - -
- - - - 17 1 - - - -
- - - - - 33 1 - - -
- - - - - - 40 1 - -
- - - - - - - 43 1 -
- - - - - - - - 45 1
- - - - - - - - - 46 
#
g41
3 1 1 1 - - - - - -
1 8 - - - - - - - -
- - 10 - - - - - - -
- - - 4 1 - - - - -
- - - - 17 1 - - - -
- - - - - 33 1 - - -
- - - - - - 40 1 - -
- - - - - - - 43 1 -
- - - - - - - - 45 1
- - - - - - - - - 46 
#
g42
3 1 1 1 - - - - - -
1 8 - - - - - - - -
- - 10 - - - - - - -
- - - 4 1 - - - - -
- - - - 17 1 - - - -
- - - - - 33 1 - - -
- - - - - - 40 1 - -
- - - - - - - 43 1 -
- - - - - - - - 45 1
- - - - - - - - - 46 
#
g43
3 1 1 1 - - - - 
1 8 - - - - - - 
- - 10 - - - - - 
- - - 4 1 - - - 
- - - - 17 1 - - 
- - - - - 23 1 - 
- - - - - - 45 1
- - - - - - - 46 
#
g44
3 1 1 1 - - - - - -
1 8 - - - - - - - -
- - 10 - - - - - - -
- - - 4 1 - - - - -
- - - - 17 1 - - - -
- - - - - 25 1 - - -
- - - - - - 40 1 - -
- - - - - - - 43 1 -
- - - - - - - - 45 1
- - - - - - - - - 46 
#
g56
3 1 1 1 - - - - - - - - -
1 8 - - - - - - - - - - -
- - 10 - - - - - - - - - -
- - - 4 1 - - - - - - - -
- - - - 17 1 - - - - - - -
- - - - - 33 1 1 1 - - - -
- - - - - - 16 - - - - - -
- - - - - 1 - 36 - - - - -
- - - - - - - - 40 1 - - -
- - - - - - - - - 11 1 - -
- - - - - - - - - - 43 1 -
- - - - - - - - - - - 45 1
- - - - - - - - - - - - 46 
#
g57
3 1 1 1 - - - - - -
1 8 - - - - - - - -
- - 10 - - - - - - -
- - - 4 1 - - - - -
- - - - 17 1 - - - -
- - - - - 33 1 - - -
- - - - - - 40 1 - -
- - - - - - - 43 1 -
- - - - - - - - 45 1
- - - - - - - - - 46 
#
g58
1 1 - - - - - -
1 4 1 - - - - -
- - 17 1 - - - -
- - - 25 1 - - -
- - - - 33 1 - - 
- - - - - 34 1 1
- - - - - - 28 1
1 - - - - - - 11
#
g59
1 1 - - - - - -
1 4 1 - - - - -
- - 17 1 - - - -
- - - 25 1 - - -
- - - - 33 1 - - 
- - - - - 34 1 1
- - - - - - 28 1
1 - - - - - - 11
#
g60
1 1 - - - - - -
1 4 1 - - - - -
- - 17 1 - - - -
- - - 25 1 - - -
- - - - 33 1 - - 
- - - - - 34 1 1
- - - - - - 28 1
1 - - - - - - 11
#
g61
1 1 - - - - - -
1 4 1 - - - - -
- - 17 1 - - - -
- - - 25 1 - - -
- - - - 33 1 - - 
- - - - - 34 1 1
- - - - - - 28 1
1 - - - - - - 11
#
g62
1 1 - - - - - - -
1 4 1 - - - - - -
- - 17 1 - - - - -
- - - 25 1 - - - -
- - - - 33 1 - - -
- - - - - 34 1 1 -
- - - - - - 28 1 -
1 - - - - - - 11 -
- - - - 1 - - - 27
#
g63
1 1 - - - - - 
- 4 1 - - - - 
- - 17 1 - - - 
- - - 25 1 - - 
- - - - 33 1 - 
- - - - - 34 1
1 - - - - - 43
#
g64
1 1 - - 
- 4 1 - 
- - 17 1 
1 - - 33 
#
g65
1 1 - - -
- 4 1 - -
- - 25 1 -
- - - 17 1 
1 - - - 33 
#
g66
1 1 - - 
- 4 1 - 
- - 17 1 
1 - - 33 
#
g67
1 1 - - - - - -
1 4 1 - - - - -
- - 17 1 - - - -
- - - 25 1 - - -
- - - - 33 1 - - 
- - - - - 34 1 1
- - - - - - 28 1
1 - - - - - - 11
#
g68
1 1 - - - - - -
1 4 1 - - - - -
- - 17 1 - - - -
- - - 25 1 - - -
- - - - 33 1 - - 
- - - - - 34 1 1
- - - - - - 28 1
1 - - - - - - 11
#
g69
1 1 - - - - - -
1 4 1 - - - - -
- - 17 1 - - - -
- - - 25 1 - - -
- - - - 33 1 - - 
- - - - - 34 1 1
- - - - - - 28 1
1 - - - - - - 11
#
g70
1 1 - - - - - - - -
1 4 1 - - - - - - -
- - 17 1 - - - - - -
- - - 25 1 - - - - -
- - - - 20 1 1 - - -
- - - - - 27 - - - -
- - - - - - 28 1 - -
- - - - - - - 43 1 -
- - - - - - - - 45 1
- - - - - - - - - 46 
#
g71
3 1 1 1 - - - - - - - - -
1 8 - - - - - - - - - - -
- - 10 - - - - - - - - - -
- - - 4 1 - - - - - - - -
- - - - 17 1 - - - - - - -
- - - - - 25 1 - - 1 - - -
- - - - - - 22 1 1 - - - -
- - - - - - - 23 - - - 1 -
- - - - - - - - 27 1 - - -
- - - - - - - - - 40 1 - - 
- - - - - - - - - - 43 1 -
- - - - - - - - - - - 45 1
- - - - - - - - - - - - 46 
#
g72
3 1 1 1 - - - - - - - - -
1 8 - - - - - - - - - - -
- - 10 - - - - - - - - - -
- - - 4 1 - - - - - - - -
- - - - 17 1 - - - - - - -
- - - - - 25 1 - - 1 - - -
- - - - - - 22 1 1 - - - -
- - - - - - - 23 - - - 1 -
- - - - - - - - 27 1 - - -
- - - - - - - - - 40 1 - - 
- - - - - - - - - - 43 1 -
- - - - - - - - - - - 45 1
- - - - - - - - - - - - 46 
#
g73
3 1 1 1 - - - - - - - - -
1 8 - - - - - - - - - - -
- - 10 - - - - - - - - - -
- - - 4 1 - - - - - - - -
- - - - 17 1 - - - - - - -
- - - - - 25 1 - - 1 - - -
- - - - - - 22 1 1 - - - -
- - - - - - - 23 - - - 1 -
- - - - - - - - 27 1 - - -
- - - - - - - - - 40 1 - - 
- - - - - - - - - - 43 1 -
- - - - - - - - - - - 45 1
- - - - - - - - - - - - 46 
#
g74
3 1 1 1 - - - - - - - - -
1 8 - - - - - - - - - - -
- - 10 - - - - - - - - - -
- - - 4 1 - - - - - - - -
- - - - 17 1 - - - - - - -
- - - - - 25 1 - - 1 - - -
- - - - - - 22 1 1 - - - -
- - - - - - - 23 - - - 1 -
- - - - - - - - 27 1 - - -
- - - - - - - - - 40 1 - - 
- - - - - - - - - - 43 1 -
- - - - - - - - - - - 45 1
- - - - - - - - - - - - 46 
#
g75
3 1 1 1 - - - - - - - - -
1 8 - - - - - - - - - - -
- - 10 - - - - - - - - - -
- - - 4 1 - - - - - - - -
- - - - 17 1 - - - - - - -
- - - - - 25 1 - - 1 - - -
- - - - - - 22 1 1 - - - -
- - - - - - - 23 - - - 1 -
- - - - - - - - 27 1 - - -
- - - - - - - - - 40 1 - - 
- - - - - - - - - - 43 1 -
- - - - - - - - - - - 45 1
- - - - - - - - - - - - 46 
#
g76
3 1 1 1 - - - - - - - - -
1 8 - - - - - - - - - - -
- - 10 - - - - - - - - - -
- - - 4 1 - - - - - - - -
- - - - 17 1 - - - - - - -
- - - - - 25 1 - - 1 - - -
- - - - - - 22 1 1 - - - -
- - - - - - - 23 - - - 1 -
- - - - - - - - 27 1 - - -
- - - - - - - - - 40 1 - - 
- - - - - - - - - - 43 1 -
- - - - - - - - - - - 45 1
- - - - - - - - - - - - 46 
#
g77
3 1 1 1 - - - - - - - - -
1 8 - - - - - - - - - - -
- - 10 - - - - - - - - - -
- - - 4 1 - - - - - - - -
- - - - 17 1 - - - - - - -
- - - - - 25 1 - - 1 - - -
- - - - - - 22 1 1 - - - -
- - - - - - - 23 - - - 1 -
- - - - - - - - 27 1 - - -
- - - - - - - - - 40 1 - - 
- - - - - - - - - - 43 1 -
- - - - - - - - - - - 45 1
- - - - - - - - - - - - 46 
#
G501
2 1 - - - - 
1 3 1 - - -
- 1 4 1 - -
- - 1 17 1 -
- - - 1 40 1 
- - - - - 45
#
G502
2 1 - - - - 
1 3 1 - - -
- 1 4 1 - -
- - 1 17 1 -
- - - 1 40 1 
- - - - - 45
#
G503
2 1 - - - - 
1 3 1 - - -
- 1 4 1 - -
- - 1 17 1 -
- - - 1 40 1 
- - - - - 45
#
G504
2 1 - - - - - - - - 
1 3 1 - - - - - - - 
- 1 4 1 - - - - - - 
- - 1 17 1 - - - - - 
- - - - 6 1 - - - -
- - - - 1 27 1 - - - 
- - - - - 1 47 1 1 - 
- - - - - - 1 25 1 - 
- - - - - - - - 40 1 
- - - - - - - - - 45
#
G505
2 1 - - - - -
1 3 1 - - - -
- 1 4 1 - - -
- - 1 25 1 - -
- - - 1 17 1 - 
- - - - 1 40 1 
- - - - - - 45
#
G506
2 1 - - - - - - - - 
1 3 1 - - - - - - - 
- 1 4 1 - - - - - - 
- - - 18 1 - - - - - 
- - 1 - 25 1 - - - -
- - - - - 26 1 - - -
- - - - 1 - 20 1 1 -
- - - - - - - 27 - -
- - - - - - - - 45 1
- - - - - - - - - 46
#
G507
2 1 - - - - - - - - 
1 3 1 - - - - - - - 
- 1 4 1 - - - - - - 
- - - 18 1 - - - - - 
- - 1 - 25 1 - - - -
- - - - - 26 1 - - -
- - - - 1 - 20 1 1 -
- - - - - - - 27 - -
- - - - - - - - 45 1
- - - - - - - - - 46
#
G508
2 1 - - - - - - - - 
1 3 1 - - - - - - - 
- 1 4 1 - - - - - - 
- - - 18 1 - - - - - 
- - 1 - 25 1 - - - -
- - - - - 26 1 - - -
- - - - 1 - 20 1 1 -
- - - - - - - 27 - -
- - - - - - - - 45 1
- - - - - - - - - 46
#
G509
2 1 - - - - - - - - 
1 3 1 - - - - - - - 
- 1 4 1 - - - - - - 
- - - 18 1 - - - - - 
- - 1 - 25 1 - - - -
- - - - - 26 1 - - -
- - - - 1 - 20 1 1 -
- - - - - - - 27 - -
- - - - - - - - 45 1
- - - - - - - - - 46
#
G510
2 1 - - - - - - - - 
1 3 1 - - - - - - - 
- 1 4 1 - - - - - - 
- - - 18 1 - - - - - 
- - 1 - 25 1 - - - -
- - - - - 26 1 - - -
- - - - 1 - 20 1 1 -
- - - - - - - 27 - -
- - - - - - - - 45 1
- - - - - - - - - 46
#
G511
2 1 - - - - - - - - 
1 3 1 - - - - - - - 
- 1 4 1 - - - - - - 
- - - 18 1 - - - - - 
- - 1 - 25 1 - - - -
- - - - - 26 1 - - -
- - - - 1 - 20 1 1 -
- - - - - - - 27 - -
- - - - - - - - 45 1
- - - - - - - - - 46
#
G512
2 1 - - - - - - - - -
1 3 1 - - - - - - - -
- 1 4 1 - - - - - - -
- - - 18 1 - - - - - -
- - 1 - 25 1 - - - - -
- - - - - 26 1 - - - -
- - - - 1 - 20 1 1 - -
- - - - - - - 27 - - -
- - - - - - - - 40 1 -
- - - - - - - - - 45 1
- - - - - - - - - - 46
#
G513
2 1 - - - - - - - - 
1 3 1 - - - - - - - 
- 1 4 1 - - - - - - 
- - - 18 1 - - - - - 
- - 1 - 25 1 - - - -
- - - - - 26 1 - - -
- - - - 1 - 20 1 1 -
- - - - - - - 27 - -
- - - - - - - - 45 1
- - - - - - - - - 46
#
G514
2 1 - - - - - - - - 
1 3 1 - - - - - - - 
- 1 4 1 - - - - - - 
- - - 18 1 - - - - - 
- - 1 - 25 1 - - - -
- - - - - 26 1 - - -
- - - - 1 - 20 1 1 -
- - - - - - - 27 - -
- - - - - - - - 45 1
- - - - - - - - - 46
#
G515
2 1 - - - - - - - - 
1 3 1 - - - - - - - 
- 1 4 1 - - - - - - 
- - - 18 1 - - - - - 
- - 1 - 25 1 - - - -
- - - - - 26 1 - - -
- - - - 1 - 20 1 1 -
- - - - - - - 27 - -
- - - - - - - - 45 1
- - - - - - - - - 46
#
G516
2 1 - - - - - - - - 
1 3 1 - - - - - - - 
- 1 4 1 - - - - - - 
- - - 18 1 - - - - - 
- - 1 - 25 1 - - - -
- - - - - 26 1 - - -
- - - - 1 - 20 1 1 -
- - - - - - - 27 - -
- - - - - - - - 45 1
- - - - - - - - - 46
#
G517
2 1 - - - - - - - - 
1 3 1 - - - - - - - 
- 1 4 1 - - - - - - 
- - - 18 1 - - - - - 
- - 1 - 25 1 - - - -
- - - - - 26 1 - - -
- - - - 1 - 20 1 1 -
- - - - - - - 27 - -
- - - - - - - - 45 1
- - - - - - - - - 46
#
G518
2 1 - - - - - - - - 
1 3 1 - - - - - - - 
- 1 4 1 - - - - - - 
- - - 18 1 - - - - - 
- - 1 - 25 1 - - - -
- - - - - 26 1 - - -
- - - - 1 - 20 1 1 -
- - - - - - - 27 - -
- - - - - - - - 45 1
- - - - - - - - - 46
#
G519
2 1 - - - - - - - - 
1 3 1 - - - - - - - 
- 1 4 1 - - - - - - 
- - - 18 1 - - - - - 
- - 1 - 25 1 - - - -
- - - - - 26 1 - - -
- - - - 1 - 20 1 1 -
- - - - - - - 27 - -
- - - - - - - - 45 1
- - - - - - - - - 46
#
G520
2 1 - - - - - - - - 
1 3 1 - - - - - - - 
- 1 4 1 - - - - - - 
- - - 18 1 - - - - - 
- - 1 - 25 1 - - - -
- - - - - 26 1 - - -
- - - - 1 - 20 1 1 -
- - - - - - - 27 - -
- - - - - - - - 45 1
- - - - - - - - - 46
#
G521
2 1 - - - - - - - 
1 3 1 - - - - - - 
- 1 4 1 - - - - - 
- - - 18 1 - - - - 
- - 1 - 25 1 - - - 
- - - - - 26 1 - - 
- - - - 1 - 20 1 - 
- - - - - - - 45 1
- - - - - - - - 46
#
G522
2 1 - - - - - - - - - - 
1 3 1 - - - - - - - - - 
- 1 4 1 - - - - - - - - 
- - - 18 1 - - - - - - - 
- - 1 - 25 1 - - - - - - 
- - - - - 29 1 1 - - - - 
- - - - - - 30 - 1 - - - 
- - - - - - - 34 - - 1 - 
- - - - - - - - 31 1 - - 
- - - - - - - - - 41 - - 
- - - - - - - - - - 42 1
- - - - - - - - - - - 52
#
G523
2 1 - - - - - - - - 
1 3 1 - - - - - - - 
- 1 4 1 1 - - - - - 
- - 1 27 1 - - - - -
- - - - 18 1 - - - - 
- - - 1 - 25 1 - - - 
- - - - - - 26 1 - - 
- - - - - 1 - 20 1 - 
- - - - - - - - 45 1
- - - - - - - - - 46
#
G524
2 1 - - - - - - - - 
1 3 1 - - - - - - - 
- 1 4 1 1 - - - - - 
- - 1 27 1 - - - - -
- - - - 18 1 - - - - 
- - - 1 - 25 1 - - - 
- - - - - - 26 1 - - 
- - - - - 1 - 20 1 - 
- - - - - - - - 45 1
- - - - - - - - - 46
#
G525
2 1 - - - - - - - 
1 3 1 - - - - - - 
- 1 4 1 - - - - - 
- - - 18 1 - - - - 
- - 1 - 25 1 - - - 
- - - - - 26 1 - - 
- - - - 1 - 20 1 - 
- - - - - - - 45 1
- - - - - - - - 46
#
G526
2 1 - - - - - - - - 
1 3 1 1 - - - - - - 
- - 8 - - - - - - -
- - - 4 1 - - - - -
- - - - 17 1 - - - - 
- - - - 1 33 1 - - -
- - - - - - 40 1 1 - 
- - - - - - - 51 - 1
- - - - - - - - 42 1
- - - - - - - - - 46
#
G527
2 1 - - - - - - - - 
1 3 1 1 - - - - - - 
- - 8 - - - - - - -
- - - 4 1 - - - - -
- - - - 17 1 - - - - 
- - - - 1 33 1 - - -
- - - - - - 40 1 1 - 
- - - - - - - 51 - 1
- - - - - - - - 42 1
- - - - - - - - - 46
#
G528
2 1 - - - - - - - - 
1 3 1 1 - - - - - - 
- - 8 - - - - - - -
- - - 4 1 - - - - -
- - - - 17 1 - - - - 
- - - - 1 33 1 - - -
- - - - - - 40 1 1 - 
- - - - - - - 51 - 1
- - - - - - - - 42 1
- - - - - - - - - 46
#
G529
49 1 - - - - - - - - - - 
- 5 1 - - - - - - - - - 
- - 2 1 - - - - - - - - 
- - 1 3 1 1 - - - - - - 
- - - - 8 - - - - - - -
- - - - - 4 1 - - - - -
- - - - - - 17 1 - - - - 
- - - - - - 1 33 1 - - -
- - - - - - - - 40 1 1 - 
- - - - - - - - - 51 - 1
- - - - - - - - - - 42 1
- - - - - - - - - - - 46
#
G530
2 1 - - - - - - 
1 3 1 1 - - - - 
- - 8 - - - - -
- - - 4 1 - - - 
- - - - 17 1 - - 
- - - - - 11 1 - 
- - - - - - 45 1 
- - - - - - - 46 
#
G531
2 1 - - - - - - - - -
1 3 1 - - - - - - - -
- - 4 1 1 - - - - - -
- - 1 8 - - - - - - -
- - - - 17 1 - - - - -
- - - - - 25 1 1 - - - 
- - - - - 1 27 - - - -
- - - - - - - 40 1 - -
- - - - - - - - 43 1 -
- - - - - - - - - 45 1
- - - - - - - - - - 46 
#
G532
2 1 - - - - -
1 3 1 - - - -
- - 4 1 1 1 -
- - 1 8 - - - 
- - - - 10 - -
- - - - - 17 1
- - - - - - 46
#
G533
2 1 - - - - - - - - 
1 3 1 - - - - - - - 
- - 4 1 1 - - - - - 
- - 1 8 - - - - - - 
- - - - 17 1 - - - - 
- - - - - 25 1 - - - 
- - - - - - 40 1 - -
- - - - - - - 43 1 -
- - - - - - - - 45 1
- - - - - - - - - 46 
#
G534
2 1 - - - - - - - - 
1 3 1 - - - - - - - 
- - 4 1 1 - - - - - 
- - 1 8 - - - - - - 
- - - - 17 1 - - - - 
- - - - - 25 1 - - - 
- - - - - - 40 1 - -
- - - - - - - 43 1 -
- - - - - - - - 45 1
- - - - - - - - - 46 
#
G535
2 1 - - - - - - - - -
1 3 1 - - - - - - - -
- - 4 1 1 - - - - - -
- - 1 8 - - - - - - -
- - - - 17 1 - - - - -
- - - - - 25 1 1 - - - 
- - - - - 1 27 - - - -
- - - - - - - 40 1 - -
- - - - - - - - 43 1 -
- - - - - - - - - 45 1
- - - - - - - - - - 46 
#
G536
2 1 - - - - - - - - -
1 3 1 - - - - - - - -
- - 4 1 1 - - - - - -
- - 1 8 - - - - - - -
- - - - 17 1 - - - - -
- - - - - 25 1 1 - - - 
- - - - - 1 27 - - - -
- - - - - - - 40 1 - -
- - - - - - - - 43 1 -
- - - - - - - - - 45 1
- - - - - - - - - - 46 
#
G537
2 1 - - - - - - - - 
1 3 1 - - - - - - - 
- - 4 1 1 1 - - - - 
- - 1 8 - - - - - - 
- - - - 10 1 - - - - 
- - - - - 17 1 - - - 
- - - - - - 40 1 - -
- - - - - - - 43 1 -
- - - - - - - - 45 1
- - - - - - - - - 46 
#
G538
2 1 - - - - - - - - 
1 3 1 - - - - - - - 
- - 4 1 1 1 - - - - 
- - 1 8 - - - - - - 
- - - - 10 1 - - - - 
- - - - - 17 1 - - - 
- - - - - - 40 1 - -
- - - - - - - 43 1 -
- - - - - - - - 45 1
- - - - - - - - - 46 
#
G539
2 1 - - - - -
1 3 1 - - - -
- - 4 1 1 1 -
- - 1 8 - - - 
- - - - 10 - -
- - - - - 17 1
- - - - - - 46 
#
G540
2 1 - - - - - - - - -
1 3 1 - - - - - - - -
- - 4 1 1 - - - - - -
- - 1 8 - - - - - - -
- - - - 17 1 - - - - -
- - - - - 25 1 1 - - - 
- - - - - 1 27 - - - -
- - - - - - - 40 1 - -
- - - - - - - - 43 1 -
- - - - - - - - - 45 1
- - - - - - - - - - 46 
#
G541
2 1 - - - - - - - - 
1 3 1 - - - - - - - 
- - 4 1 1 1 - - - - 
- - 1 8 - - - - - - 
- - - - 10 1 - - - - 
- - - - - 17 1 - - - 
- - - - - - 40 1 - -
- - - - - - - 43 1 -
- - - - - - - - 45 1
- - - - - - - - - 46 
#
G542
2 1 - - - - - - - - -
1 3 1 - - - - - - - -
- - 4 1 1 - - - - - -
- - 1 8 - - - - - - -
- - - - 17 1 - - - - -
- - - - - 25 1 1 - - - 
- - - - - 1 27 - - - -
- - - - - - - 40 1 - -
- - - - - - - - 43 1 -
- - - - - - - - - 45 1
- - - - - - - - - - 46 
#
G543
2 1 - - - - - - - - -
1 3 1 - - - - - - - -
- - 4 1 1 - - - - - -
- - 1 8 - - - - - - -
- - - - 17 1 - - - - -
- - - - - 25 1 1 - - - 
- - - - - 1 27 - - - -
- - - - - - - 40 1 - -
- - - - - - - - 43 1 -
- - - - - - - - - 45 1
- - - - - - - - - - 46 
#
G544
2 1 - - - - - - - - -
1 3 1 - - - - - - - -
- - 4 1 1 - - - - - -
- - 1 8 - - - - - - -
- - - - 17 1 - - - - -
- - - - - 25 1 1 - - - 
- - - - - 1 27 - - - -
- - - - - - - 40 1 - -
- - - - - - - - 43 1 -
- - - - - - - - - 45 1
- - - - - - - - - - 46 
#
G545
2 1 - - - - - - - 
1 3 1 1 1 - - - - 
- - 10 - - - - - - 
- - - 16 - - - - -
- 1 - - 17 1 - - -
- - - - 1 33 1 - - 
- - - - - 1 40 1 - 
- - - - - - - 51 1
- - - - - - - - 46
#
G546
2 1 - - - - - - - 
1 3 1 1 1 - - - - 
- - 10 - - - - - - 
- - - 16 - - - - -
- 1 - - 17 1 - - -
- - - - 1 33 1 - - 
- - - - - 1 40 1 - 
- - - - - - - 51 1
- - - - - - - - 46
#
G547
2 1 - - - - - - - 
1 3 1 1 1 - - - - 
- - 10 - - - - - - 
- - - 16 - - - - -
- 1 - - 17 1 - - -
- - - - 1 33 1 - - 
- - - - - 1 40 1 - 
- - - - - - - 51 1
- - - - - - - - 46
#
G548
2 1 - - - - - - - 
1 3 1 1 1 - - - - 
- - 10 - - - - - - 
- - - 16 - - - - -
- 1 - - 17 1 - - -
- - - - 1 33 1 - - 
- - - - - 1 40 1 - 
- - - - - - - 51 1
- - - - - - - - 46
#
G549
2 1 - - - - - - - 
1 3 1 1 1 - - - - 
- - 10 - - - - - - 
- - - 16 - - - - -
- 1 - - 17 1 - - -
- - - - 1 33 1 - - 
- - - - - 1 40 1 - 
- - - - - - - 51 1
- - - - - - - - 46
#
G550
2 1 - - - - - - - - 
1 3 1 - - - - - - -
- 1 4 1 1 1 - - - - 
- - - 10 - - - - - - 
- 1 - - 8 - - - - -
- - 1 - - 17 1 - - -
- - - - - 1 33 1 - - 
- - - - - - 1 40 1 - 
- - - - - - - - 51 1
- - - - - - - - - 46
#
G551
2 1 - - - - - - - - -
1 3 1 - - - - - - - -
- - 4 1 1 - - - - - -
- - 1 8 - - - - - - -
- - - - 17 1 - - - - -
- - - - - 25 1 1 - - - 
- - - - - 1 27 - - - -
- - - - - - - 40 1 - -
- - - - - - - - 43 1 -
- - - - - - - - - 45 1
- - - - - - - - - - 46 
#
G552
2 1 - - - - - - - - 
1 3 1 - - - - - - -
- 1 4 1 1 - - - - - 
- - - 10 - - - - - - 
- 1 - - 8 - - - - -
- - - - 1 17 1 - - -
- - - - - 1 33 1 - - 
- - - - - - 1 40 1 - 
- - - - - - - - 51 1
- - - - - - - - - 46
#
G553
2 1 - - - - - - - - 
1 3 1 - - - - - - -
- 1 4 1 1 - - - - - 
- - - 10 - - - - - - 
- 1 - - 8 - - - - -
- - - - 1 17 1 - - -
- - - - - 1 33 1 - - 
- - - - - - 1 40 1 - 
- - - - - - - - 51 1
- - - - - - - - - 46
#
G554
2 1 - - - - - - - - 
1 3 1 - - - - - - -
- 1 4 1 1 - - - - - 
- - - 10 - - - - - - 
- 1 - - 8 - - - - -
- - - - 1 17 1 - - -
- - - - - 1 33 1 - - 
- - - - - - 1 40 1 - 
- - - - - - - - 51 1
- - - - - - - - - 46
#
G555
2 1 - - - - - - - - 
1 3 1 - - - - - - -
- 1 4 1 1 - - - - - 
- - - 10 - - - - - - 
- 1 - - 8 - - - - -
- - - - 1 17 1 - - -
- - - - - 1 33 1 - - 
- - - - - - 1 40 1 - 
- - - - - - - - 51 1
- - - - - - - - - 46
#
G556
2 1 - - - - - - - - 
1 3 1 - - - - - - -
- 1 4 1 1 - - - - - 
- - - 10 - - - - - - 
- 1 - - 8 - - - - -
- - - - 1 17 1 - - -
- - - - - 1 33 1 - - 
- - - - - - 1 40 1 - 
- - - - - - - - 51 1
- - - - - - - - - 46
#
G557
2 1 - - - - - - - - 
1 3 1 - - - - - - -
- 1 4 1 1 - - - - - 
- - - 10 - - - - - - 
- 1 - - 8 - - - - -
- - - - 1 17 1 - - -
- - - - - 1 33 1 - - 
- - - - - - 1 40 1 - 
- - - - - - - - 51 1
- - - - - - - - - 46
#
G558
2 1 - - - - - - - - -
1 3 1 - - - - - - - -
- - 4 1 1 - - - - - -
- - 1 8 - - - - - - -
- - - - 17 1 - - - - -
- - - - - 25 1 1 - - - 
- - - - - 1 27 - - - -
- - - - - - - 40 1 - -
- - - - - - - - 43 1 -
- - - - - - - - - 45 1
- - - - - - - - - - 46 
#
G559
2 1 - - - - - - - 
1 3 1 1 1 - - - - 
- - 10 - - - - - - 
- - 1 16 - - - - -
- 1 - - 17 1 - - -
- - - - 1 33 1 - - 
- - - - - 1 40 1 - 
- - - - - - - 51 1
- - - - - - - - 46
#
G560
2 1 - - - - - - - - 
1 3 1 - - - - - - -
- 1 4 1 1 1 - - - - 
- - - 10 - - - - - - 
- 1 - - 8 - - - - -
- - 1 - - 17 1 - - -
- - - - - 1 33 1 - - 
- - - - - - 1 40 1 - 
- - - - - - - - 51 1
- - - - - - - - - 46
#
G561
2 1 - - - - - - - 
1 3 1 - - - - - - 
- - 4 1 1 1 - - - 
- 1 - 8 - - - - -
- 1 - - 17 1 - - -
- - - - 1 33 1 - - 
- - - - - 1 40 1 - 
- - - - - - - 51 1
- - - - - - - - 46
#
G562
2 1 - - - - - - - - 
1 3 1 - - - - - - -
- 1 4 1 1 1 - - - - 
- - - 10 - - - - - - 
- 1 - - 8 - - - - -
- - 1 - - 17 1 - - -
- - - - - 1 33 1 - - 
- - - - - - 1 40 1 - 
- - - - - - - - 51 1
- - - - - - - - - 46
#
G563
2 1 - - - - - - - - 
1 3 1 - - - - - - -
- 1 4 1 1 1 - - - - 
- - - 10 - - - - - - 
- 1 - - 8 - - - - -
- - 1 - - 17 1 - - -
- - - - - 1 33 1 - - 
- - - - - - 1 40 1 - 
- - - - - - - - 51 1
- - - - - - - - - 46
#
G564
2 1 - - - - - - - - 
1 3 1 - - - - - - -
- 1 4 1 1 1 - - - - 
- - - 10 - - - - - - 
- 1 - - 8 - - - - -
- - 1 - - 17 1 - - -
- - - - - 1 33 1 - - 
- - - - - - 1 40 1 - 
- - - - - - - - 51 1
- - - - - - - - - 46
#
G565
2 1 - - - - - - - - 
1 3 1 - - - - - - -
- 1 4 1 1 1 - - - - 
- - - 10 - - - - - - 
- 1 - - 8 - - - - -
- - 1 - - 17 1 - - -
- - - - - 1 33 1 - - 
- - - - - - 1 40 1 - 
- - - - - - - - 51 1
- - - - - - - - - 46
#
G566
2 1 - - - - - - - - 
1 3 1 - - - - - - -
- 1 4 1 1 1 - - - - 
- - - 10 - - - - - - 
- 1 - - 8 - - - - -
- - 1 - - 17 1 - - -
- - - - - 1 33 1 - - 
- - - - - - 1 40 1 - 
- - - - - - - - 51 1
- - - - - - - - - 46
#
G567
2 1 - - - - - - - - 
1 3 1 - - - - - - -
- 1 4 1 1 1 - - - - 
- - - 10 - - - - - - 
- 1 - - 8 - - - - -
- - 1 - - 17 1 - - -
- - - - - 1 33 1 - - 
- - - - - - 1 40 1 - 
- - - - - - - - 51 1
- - - - - - - - - 46
#
G568
2 1 - - - - - - - - 
1 3 1 1 - - - - - -
- - 4 - 1 - - - - -
- 1 - 8 - - - - - -
- - 1 - 17 1 - - - -
- - - - - 25 1 - - -
- - - - - - 40 1 - -
- - - - - - - 43 1 -
- - - - - - - - 45 1
- - - - - - - - - 46
#
G569
2 1 - - - - - - - - 
1 3 1 1 - - - - - -
- - 4 - 1 - - - - -
- 1 - 8 - - - - - -
- - 1 - 17 1 - - - -
- - - - - 25 1 - - -
- - - - - - 40 1 - -
- - - - - - - 43 1 -
- - - - - - - - 45 1
- - - - - - - - - 46
#
G570
2 1 - - - - - - - - 
1 3 1 1 - - - - - -
- - 4 - 1 - - - - -
- 1 - 8 - - - - - -
- - 1 - 17 1 - - - -
- - - - - 25 1 - - -
- - - - - - 40 1 - -
- - - - - - - 43 1 -
- - - - - - - - 45 1
- - - - - - - - - 46
#
G571
2 1 - - - - - - - - 
1 3 1 1 - - - - - -
- - 4 - 1 - - - - -
- 1 - 8 - - - - - -
- - 1 - 17 1 - - - -
- - - - - 25 1 - - -
- - - - - - 40 1 - -
- - - - - - - 43 1 -
- - - - - - - - 45 1
- - - - - - - - - 46
#
G572
2 1 - - - - - - - - 
1 3 1 1 - - - - - -
- - 4 - 1 - - - - -
- 1 - 8 - - - - - -
- - 1 - 17 1 - - - -
- - - - - 25 1 - - -
- - - - - - 40 1 - -
- - - - - - - 43 1 -
- - - - - - - - 45 1
- - - - - - - - - 46
#
G573
2 1 - - - - - - - - 
1 3 1 1 - - - - - -
- - 4 - 1 - - - - -
- 1 - 8 - - - - - -
- - 1 - 17 1 - - - -
- - - - - 25 1 - - -
- - - - - - 40 1 - -
- - - - - - - 43 1 -
- - - - - - - - 45 1
- - - - - - - - - 46
#
G574
2 1 - - - - - - - - 
1 3 1 1 - - - - - -
- - 4 - 1 - - - - -
- 1 - 8 - - - - - -
- - 1 - 17 1 - - - -
- - - - - 25 1 - - -
- - - - - - 40 1 - -
- - - - - - - 43 1 -
- - - - - - - - 45 1
- - - - - - - - - 46
#
G575
2 1 - - - - 
1 3 1 - - -
- - 4 1 1 - 
- 1 - 8 - - 
- - - - 25 1
- - - - - 26 
#
G576
2 1 - - - - 
1 3 1 - - -
- - 4 1 1 - 
- 1 - 8 - - 
- - - - 25 1
- - - - - 26 
#
G577
2 1 - - - - - -
1 3 1 - - - - -
- - 4 1 1 - - -
- 1 - 8 - - - -
- - 1 - 25 1 - -
- - - - 1 20 1 - 
- - - - - - 48 1
- - - - - - - 45 
#
G578
2 1 - - - - - -
1 3 1 - - - - -
- - 4 1 1 - - -
- 1 - 8 - - - -
- - 1 - 25 1 - -
- - - - 1 20 1 1 
- - - - - - 23 1
- - - - - - - 49 
#
G579
2 1 - - - - -
1 3 1 - - - -
- - 4 1 1 - -
- 1 - 8 - - -
- - 1 - 25 1 - 
- - - - 1 20 1 
- - - - - - 23 
#
G580
2 1 - - - - -
1 3 1 - - - -
- - 4 1 1 - -
- 1 - 8 - - -
- - 1 - 25 1 - 
- - - - 1 20 1 
- - - - - - 23 
#
G581
2 1 - - - - - -
1 3 1 - - - - -
- - 4 1 1 - - -
- 1 - 8 - - - -
- - 1 - 25 1 - -
- - - - 1 20 1 1 
- - - - - - 23 1
- - - - - - - 49 
#
G582
2 1 - - - - -
1 3 1 - - - -
- - 4 1 1 - -
- 1 - 8 - - -
- - 1 - 25 1 - 
- - - - 1 20 1 
- - - - - - 23 
#
G583
2 1 - -
1 3 1 -
- - 4 -
- 1 - 8
#
G584
2 1 - - - - - - - -
1 3 1 1 1 - - - - -
- - 10 - - - - - - -
- 1 - 16 - - - - - -
- - - 1 17 1 - - - -
- - - - 1 33 1 - - -
- - - - - 1 40 1 - -
- - - - - - 1 43 1 -
- - - - - - - - 45 1
- - - - - - - - - 46
#
G585
2 1 - - - - - - - -
1 3 1 1 1 - - - - -
- - 10 - - - - - - -
- 1 - 16 - - - - - -
- - - 1 17 1 - - - -
- - - - 1 33 1 - - -
- - - - - 1 40 1 - -
- - - - - - 1 43 1 -
- - - - - - - - 45 1
- - - - - - - - - 46
#
G586
2 1 - - - - -
1 3 1 - - - -
- 1 4 1 - - -
- - 1 25 1 - -
- - - - 41 1 -
- - - - - 11 1
- - - - - - 52
#
G587
2 1 - - - - - - - -
1 3 1 1 1 - - - - -
- - 10 - - - - - - -
- 1 - 16 - - - - - -
- - - 1 17 1 - - - -
- - - - 1 33 1 - - -
- - - - - 1 40 1 - -
- - - - - - 1 43 1 -
- - - - - - - - 45 1
- - - - - - - - - 46
#
G588
2 1 - - - - - - - -
1 3 1 1 1 - - - - -
- - 10 - - - - - - -
- 1 - 16 - - - - - -
- - - 1 17 1 - - - -
- - - - 1 33 1 - - -
- - - - - 1 40 1 - -
- - - - - - 1 43 1 -
- - - - - - - - 45 1
- - - - - - - - - 46
#
G589
2 1 - - - - - - - -
1 3 1 1 1 - - - - -
- - 10 - - - - - - -
- 1 - 16 - - - - - -
- - - 1 17 1 - - - -
- - - - 1 33 1 - - -
- - - - - 1 40 1 - -
- - - - - - 1 43 1 -
- - - - - - - - 45 1
- - - - - - - - - 46
#
G590
2 1 - - - - 
1 3 1 - - - 
- 1 4 1 - - 
- - 1 25 1 - 
- - - - 11 1
- - - - - 52
#
G591
2 1 - - - - - - - -
1 3 1 1 1 - - - - -
- - 10 - - - - - - -
- 1 - 16 - - - - - -
- - - 1 17 1 - - - -
- - - - 1 33 1 - - -
- - - - - 1 40 1 - -
- - - - - - 1 43 1 -
- - - - - - - - 45 1
- - - - - - - - - 46
#
G592
2 1 - - - - - - - -
1 3 1 1 1 - - - - -
- - 10 - - - - - - -
- 1 - 16 - - - - - -
- - - 1 17 1 - - - -
- - - - 1 33 1 - - -
- - - - - 1 40 1 - -
- - - - - - 1 43 1 -
- - - - - - - - 45 1
- - - - - - - - - 46
#
G593
2 1 - - - - - - -
1 3 1 1 - - - - -
- 1 4 - 1 - - - -
- 1 - 8 - - - - -
- - 1 - 17 1 - - -
- - - - 1 25 1 - -
- - - - - 1 33 1 -
- - - - - - - 34 1
- - - - - - - - 11
#
G594
2 1 - - - - - - -
1 3 1 1 - - - - -
- 1 4 - 1 - - - -
- 1 - 8 - - - - -
- - 1 - 17 1 - - -
- - - - 1 25 1 - -
- - - - - 1 33 1 -
- - - - - - - 34 1
- - - - - - - - 11
#
G595
2 1 - - - - - - -
1 3 1 1 - - - - -
- 1 4 - 1 - - - -
- 1 - 8 - - - - -
- - 1 - 17 1 - - -
- - - - 1 25 1 - -
- - - - - 1 33 1 -
- - - - - - - 34 1
- - - - - - - - 11
#
G596
2 1 - - - - - - -
1 3 1 1 - - - - -
- 1 4 - 1 - - - -
- 1 - 8 - - - - -
- - 1 - 17 1 - - -
- - - - 1 25 1 - -
- - - - - 1 33 1 -
- - - - - - - 34 1
- - - - - - - - 11
#
G597
2 1 - - - - - - -
1 3 1 1 - - - - -
- 1 4 - 1 - - - -
- 1 - 8 - - - - -
- - 1 - 17 1 - - -
- - - - 1 25 1 - -
- - - - - 1 33 1 -
- - - - - - - 34 1
- - - - - - - - 11
#
G598
2 1 - - - - - - -
1 3 1 1 - - - - -
- 1 4 - 1 - - - -
- 1 - 8 - - - - -
- - 1 - 17 1 - - -
- - - - 1 25 1 - -
- - - - - 1 33 1 -
- - - - - - - 34 1
- - - - - - - - 11
#
G599
2 1 - - - - - - -
1 3 1 1 - - - - -
- 1 4 - 1 - - - -
- 1 - 8 - - - - -
- - 1 - 17 1 - - -
- - - - 1 25 1 - -
- - - - - 1 33 1 -
- - - - - - - 34 1
- - - - - - - - 11
#
G600
2 1 - - - - - - -
1 3 1 1 - - - - -
- 1 4 - 1 - - - -
- 1 - 8 - - - - -
- - 1 - 17 1 - - -
- - - - 1 25 1 - -
- - - - - 1 33 1 -
- - - - - - - 34 1
- - - - - - - - 11
#
G601
2 1 - - - - - - -
1 3 1 1 - - - - -
- 1 4 - 1 - - - -
- 1 - 8 - - - - -
- - 1 - 17 1 - - -
- - - - 1 25 1 - -
- - - - - 1 33 1 -
- - - - - - - 34 1
- - - - - - - - 11
#
G602
2 1 - - - - - - -
1 3 1 1 - - - - -
- 1 4 - 1 - - - -
- 1 - 8 - - - - -
- - 1 - 17 1 - - -
- - - - 1 25 1 - -
- - - - - 1 33 1 -
- - - - - - - 34 1
- - - - - - - - 11
#
G603
2 1 - - - - - - -
1 3 1 1 - - - - -
- 1 4 - 1 - - - -
- 1 - 8 - - - - -
- - 1 - 17 1 - - -
- - - - 1 25 1 - -
- - - - - 1 33 1 -
- - - - - - - 34 1
- - - - - - - - 11
#
G604
2 1 - - - - - - -
1 3 1 1 - - - - -
- 1 4 - 1 - - - -
- 1 - 8 - - - - -
- - 1 - 17 1 - - -
- - - - 1 25 1 - -
- - - - - 1 33 1 -
- - - - - - - 34 1
- - - - - - - - 11
#
G605
2 1 - - - -
1 3 1 1 - -
- 1 4 - 1 -
- 1 - 8 - -
- - 1 - 33 -
- - - - 1 44
#
G606
2 1 - - - - - - -
1 3 1 1 - - - - -
- 1 4 - 1 - - - -
- 1 - 8 - - - - -
- - 1 - 17 1 - - -
- - - - 1 25 1 - -
- - - - - 1 33 1 -
- - - - - - - 34 1
- - - - - - - - 11
#
G607
2 1 - - - - - - -
1 3 1 1 - - - - -
- 1 4 - 1 - - - -
- 1 - 8 - - - - -
- - 1 - 17 1 - - -
- - - - 1 25 1 - -
- - - - - 1 33 1 -
- - - - - - - 34 1
- - - - - - - - 11
#
G608
2 1 - - - - - - - -
1 3 1 1 1 - - - - -
- - 10 - - - - - - -
- 1 - 16 - - - - - -
- 1 - - 17 1 - - - -
- - - - 1 33 1 - - -
- - - - - 1 40 1 - -
- - - - - - 1 43 1 -
- - - - - - - - 45 1
- - - - - - - - - 46
#
G609
2 1 - - - - - - -
1 3 1 - - - - - -
- - 17 1 1 - - - -
- 1 - 8 - - - - -
- - - - 4 1 - - -
- - - - - 33 1 - -
- - - - - - 27 1 -
- - - - - - - 40 1
- - - - - - - - 45
#
G610
2 1 - - - - - - -
1 3 1 - - - - - -
- - 17 1 1 - - - -
- 1 - 8 - - - - -
- - - - 4 1 - - -
- - - - - 33 1 - -
- - - - - - 27 1 -
- - - - - - - 40 1
- - - - - - - - 45
#
G611
2 1 - - - - - - -
1 3 1 - - - - - -
- - 17 1 1 - - - -
- 1 - 8 - - - - -
- - - - 4 1 - - -
- - - - - 33 1 - -
- - - - - - 27 1 -
- - - - - - - 40 1
- - - - - - - - 45
#
G612
2 1 - - - - - - -
1 3 1 - - - - - -
- - 17 1 1 - - - -
- 1 - 8 - - - - -
- - - - 4 1 - - -
- - - - - 33 1 - -
- - - - - - 27 1 -
- - - - - - - 40 1
- - - - - - - - 45
#
G613
2 1 - - - - - - -
1 3 1 - - - - - -
- - 17 1 1 - - - -
- 1 - 8 - - - - -
- - - - 4 1 - - -
- - - - - 33 1 - -
- - - - - - 27 1 -
- - - - - - - 40 1
- - - - - - - - 45
#
G614
2 1 - - - - - - -
1 3 1 - - - - - -
- - 17 1 1 - - - -
- 1 - 8 - - - - -
- - - - 4 1 - - -
- - - - - 33 1 - -
- - - - - - 27 1 -
- - - - - - - 40 1
- - - - - - - - 45
#
G615
2 1 - - - - - - -
1 3 1 - - - - - -
- - 17 1 1 - - - -
- 1 - 8 - - - - -
- - - - 4 1 - - -
- - - - - 33 1 - -
- - - - - - 27 1 -
- - - - - - - 40 1
- - - - - - - - 45
#
G616
2 1 - - - - - - -
1 3 1 - - - - - -
- - 17 1 1 - - - -
- 1 - 8 - - - - -
- - - - 4 1 - - -
- - - - - 33 1 - -
- - - - - - 27 1 -
- - - - - - - 40 1
- - - - - - - - 45
#
G617
2 1 - - - - - - -
1 3 1 - - - - - -
- - 17 1 1 - - - -
- 1 - 8 - - - - -
- - - - 4 1 - - -
- - - - - 33 1 - -
- - - - - - 27 1 -
- - - - - - - 40 1
- - - - - - - - 45
#
G618
2 1 - - - - - - -
1 3 1 - - - - - -
- - 17 1 1 - - - -
- 1 - 8 - - - - -
- - - - 4 1 - - -
- - - - - 33 1 - -
- - - - - - 27 1 -
- - - - - - - 40 1
- - - - - - - - 45
#
G619
2 1 - - - - - - -
1 3 1 - - - - - -
- - 17 1 1 - - - -
- 1 - 8 - - - - -
- - - - 4 1 - - -
- - - - - 33 1 - -
- - - - - - 27 1 -
- - - - - - - 40 1
- - - - - - - - 45
#
G620
2 1 - - - - - - - - -
1 3 1 1 1 - - - - - -
- - 10 - - - - - - - -
- 1 - 16 - - - - - - -
- - - - 4 1 - - - - -
- - - - - 17 1 - - - -
- - - - - 1 33 1 - - -
- - - - - - - 28 1 1 - 
- - - - - - - - 51 - 1
- - - - - - - - - 42 1
- - - - - - - - - - 46
#
G621
2 1 - - - - - - - -
1 3 1 1 1 - - - - -
- - 10 - - - - - - - 
- 1 - 16 - - - - - - 
- - - - 4 1 - - - - 
- - - - - 17 1 - - - 
- - - - - 1 33 1 - - 
- - - - - - - 28 1 - 
- - - - - - - - 51 1
- - - - - - - - - 46
#
G622
2 1 - - - - - - - -
1 3 1 1 1 - - - - -
- - 10 - - - - - - - 
- 1 - 16 - - - - - - 
- - - - 4 1 - - - - 
- - - - - 17 1 - - - 
- - - - - 1 33 1 - - 
- - - - - - - 40 1 - 
- - - - - - - - 51 1
- - - - - - - - - 46
#
G623
2 1 - - - - - - -
1 3 1 - - - - - -
- - 7 1 1 - - - - 
- - - 10 - - - - - 
- - - - 17 1 - - - 
- - - - 1 33 1 - - 
- - - - - - 40 1 - 
- - - - - - - 45 1
- - - - - - - - 46
#
G624
2 1 - - - - - - -
1 3 1 - - - - - -
- - 7 1 1 - - - - 
- - - 10 - - - - - 
- - - - 17 1 - - - 
- - - - 1 33 1 - - 
- - - - - - 40 1 - 
- - - - - - - 45 1
- - - - - - - - 46
#
G625
2 1 - - - - - - -
1 3 1 - - - - - -
- - 7 1 1 - - - - 
- - - 10 - - - - - 
- - - - 17 1 - - - 
- - - - 1 33 1 - - 
- - - - - - 40 1 - 
- - - - - - - 45 1
- - - - - - - - 46
#
G626
2 1 - - - - - - -
1 3 1 - - - - - -
- - 7 1 1 - - - - 
- - - 10 - - - - - 
- - - - 17 1 - - - 
- - - - 1 33 1 - - 
- - - - - - 40 1 - 
- - - - - - - 45 1
- - - - - - - - 46
#
G627
1 1 - - - - - - - - - -
1 2 1 - - - - - - - - -
- 1 3 1 - - - - - - - -
- - - 4 1 1 - - - - - -
- - 1 - 8 - - - - - - -
- - - - - 17 1 - - - - -
- - - - - 1 25 1 - - - -
- - - - - - 1 33 1 - - - 
- - - - - - - 1 34 1 1 -
- - - - - - - - 1 28 1 -
- - - - - - - - - - 11 1
- - - - - - - - - - - 52
#
G628
1 1 - - - - - - - - -
1 2 1 - - - - - - - -
- 1 3 1 - - - - - - -
- - - 4 1 1 - - - - -
- - 1 - 8 - - - - - -
- - - - - 17 1 - - - -
- - - - - 1 25 1 - - -
- - - - - - 1 33 1 - -
- - - - - - - 1 34 1 -
- - - - - - - - - 11 1
- - - - - - - - - - 52
#
G629
1 1 - - - - - - - - -
1 2 1 - - - - - - - -
- 1 3 1 - - - - - - -
- - - 4 1 1 - - - - -
- - 1 - 8 - - - - - -
- - - - - 17 1 - - - -
- - - - - 1 25 1 - - -
- - - - - - 1 33 1 - -
- - - - - - - 1 34 1 -
- - - - - - - - - 11 1
- - - - - - - - - - 52
#
G630
1 1 - - - - - - - - - -
1 2 1 - - - - - - - - -
- 1 3 1 - - - - - - - -
- - - 4 1 1 - - - - - -
- - 1 - 8 - - - - - - -
- - - - - 17 1 - - - - -
- - - - - 1 25 1 - - - -
- - - - - - 1 33 1 - - - 
- - - - - - - 1 34 1 1 -
- - - - - - - - 1 28 1 -
- - - - - - - - - - 11 1
- - - - - - - - - - - 52
#
G631
2 1 - - - - - - -
1 3 1 - - - - - -
- - 7 1 1 - - - - 
- - - 10 - - - - - 
- - - - 17 1 - - - 
- - - - 1 33 1 - - 
- - - - - - 40 1 - 
- - - - - - - 45 1
- - - - - - - - 46
#
G632
2 1 - - - - - - -
1 3 1 - - - - - -
- - 7 1 1 - - - - 
- - - 10 - - - - - 
- - - - 17 1 - - - 
- - - - 1 33 1 - - 
- - - - - - 40 1 - 
- - - - - - - 45 1
- - - - - - - - 46
#
G633
2 1 - - - - - - -
1 3 1 - - - - - -
- - 7 1 1 - - - - 
- - - 10 - - - - - 
- - - - 17 1 - - - 
- - - - 1 33 1 - - 
- - - - - - 40 1 - 
- - - - - - - 45 1
- - - - - - - - 46
#
G634
2 1 - - - - - - -
1 3 1 - - - - - -
- - 7 1 1 - - - - 
- - - 10 - - - - - 
- - - - 17 1 - - - 
- - - - 1 33 1 - - 
- - - - - - 40 1 - 
- - - - - - - 45 1
- - - - - - - - 46
#
G635
2 1 - - - - - - -
1 3 1 - - - - - -
- - 7 1 1 - - - - 
- - - 10 - - - - - 
- - - - 17 1 - - - 
- - - - 1 33 1 - - 
- - - - - - 40 1 - 
- - - - - - - 45 1
- - - - - - - - 46
#
G636
1 1 - - - - - - - - -
1 2 1 - - - - - - - -
- 1 3 1 - - - - - - -
- - - 4 1 1 - - - - -
- - 1 - 8 - - - - - -
- - - - - 17 1 - - - -
- - - - - 1 25 1 - - -
- - - - - - 1 33 1 - -
- - - - - - - 1 34 1 -
- - - - - - - - - 11 1
- - - - - - - - - - 52
#
G637
2 1 - - - - - - -
1 3 1 - - - - - -
- - 7 1 1 - - - - 
- - - 10 - - - - - 
- - - - 17 1 - - - 
- - - - 1 33 1 - - 
- - - - - - 40 1 - 
- - - - - - - 45 1
- - - - - - - - 46
#
G638
2 1 - - - - - - -
1 3 1 - - - - - -
- - 7 1 1 - - - - 
- - - 10 - - - - - 
- - - - 17 1 - - - 
- - - - 1 33 1 - - 
- - - - - - 40 1 - 
- - - - - - - 45 1
- - - - - - - - 46
#
G639
2 1 - - - - - - -
1 3 1 - - - - - -
- - 7 1 1 - - - - 
- - - 10 - - - - - 
- - - - 17 1 - - - 
- - - - 1 33 1 - - 
- - - - - - 40 1 - 
- - - - - - - 45 1
- - - - - - - - 46
#
G640
2 1 - - - - - - -
1 3 1 - - - - - -
- - 7 1 1 - - - - 
- - - 10 - - - - - 
- - - - 17 1 - - - 
- - - - 1 33 1 - - 
- - - - - - 40 1 - 
- - - - - - - 45 1
- - - - - - - - 46
#
G641
2 1 - - - - - - -
1 3 1 - - - - - -
- - 7 1 1 - - - - 
- - - 10 - - - - - 
- - - - 17 1 - - - 
- - - - 1 33 1 - - 
- - - - - - 40 1 - 
- - - - - - - 45 1
- - - - - - - - 46
#
G642
2 1 - - - - - - -
1 3 1 - - - - - -
- - 7 1 1 - - - - 
- - - 10 - - - - - 
- - - - 17 1 - - - 
- - - - 1 33 1 - - 
- - - - - - 40 1 - 
- - - - - - - 45 1
- - - - - - - - 46
#
G643
2 1 - - - - - - -
1 3 1 - - - - - -
- - 7 1 1 - - - - 
- - - 10 - - - - - 
- - - - 17 1 - - - 
- - - - 1 33 1 - - 
- - - - - - 40 1 - 
- - - - - - - 45 1
- - - - - - - - 46
#
G644
2 1 - - - - - - -
1 3 1 - - - - - -
- - 7 1 1 - - - - 
- - - 10 - - - - - 
- - - - 17 1 - - - 
- - - - 1 33 1 - - 
- - - - - - 40 1 - 
- - - - - - - 45 1
- - - - - - - - 46
#
G645
2 1 - - - - - - -
1 3 1 - - - - - -
- - 7 1 1 - - - - 
- - - 10 - - - - - 
- - - - 17 1 - - - 
- - - - 1 33 1 - - 
- - - - - - 40 1 - 
- - - - - - - 45 1
- - - - - - - - 46
#
G646
2 1 - - - - - - -
1 3 1 - - - - - -
- - 7 1 1 - - - - 
- - - 10 - - - - - 
- - - - 17 1 - - - 
- - - - 1 33 1 - - 
- - - - - - 40 1 - 
- - - - - - - 45 1
- - - - - - - - 46
#
G647
2 1 - - - - - - -
1 3 1 - - - - - -
- - 7 1 1 - - - - 
- - - 10 - - - - - 
- - - - 17 1 - - - 
- - - - 1 33 1 - - 
- - - - - - 40 1 - 
- - - - - - - 45 1
- - - - - - - - 46
#
G648
2 1 - - - - - - -
1 3 1 - - - - - -
- - 7 1 1 - - - - 
- - - 10 - - - - - 
- - - - 17 1 - - - 
- - - - 1 33 1 - - 
- - - - - - 40 1 - 
- - - - - - - 45 1
- - - - - - - - 46
#
G649
1 1 - - - - - - - - -
1 2 1 - - - - - - - -
- 1 3 1 - - - - - - -
- - - 4 1 1 - - - - -
- - 1 - 8 - - - - - -
- - - - - 17 1 - - - -
- - - - - 1 25 1 - - -
- - - - - - 1 33 1 - -
- - - - - - - 1 34 1 -
- - - - - - - - - 11 1
- - - - - - - - - - 52
#
G650
2 1 - - - -
1 3 1 - - -
- - 4 1 1 -
- 1 - 8 - -
- - - - 17 1
- - - - - 45
#
G651
2 1 - - - - - - -
1 3 1 - - - - - -
- - 4 1 1 - - - -
- 1 - 8 - - - - -
- - - - 17 1 - - -
- - - - - 25 1 1 -
- - - - - 1 27 - -
- - - - - - - 40 1
- - - - - - - - 43
#
G652
2 1 - - - - - - - - -
1 3 1 1 1 - - - - - -
- - 10 - - - - - - - -
- 1 - 16 - - - - - - -
- - - - 4 1 - - - - -
- - - - - 17 1 - - - -
- - - - - 1 33 1 - - -
- - - - - - - 40 1 - -
- - - - - - - - 43 1 -
- - - - - - - - - 45 1
- - - - - - - - - - 46
#
G653
2 1 - - - - - - - - -
1 3 1 1 1 - - - - - -
- - 10 - - - - - - - -
- 1 - 16 - - - - - - -
- - - - 4 1 - - - - -
- - - - - 17 1 - - - -
- - - - - 1 33 1 - - -
- - - - - - - 40 1 - -
- - - - - - - - 43 1 -
- - - - - - - - - 45 1
- - - - - - - - - - 46
#
G654
2 1 - - - - - - - - -
1 3 1 1 1 - - - - - -
- - 10 - - - - - - - -
- 1 - 16 - - - - - - -
- - - - 4 1 - - - - -
- - - - - 17 1 - - - -
- - - - - 1 33 1 - - -
- - - - - - - 40 1 1 -
- - - - - - - - 51 - 1
- - - - - - - - - 42 1
- - - - - - - - - - 46
#